.footer {
    // .footer__container

    &__container {
    }

    // .footer__body

    &__body {
        padding: 40px 0;
        border-top: 1px solid rgba($color: $black, $alpha: 0.25);

        display: flex;
        flex-direction: column;

        @include adaptive-value("gap", 100, 60, 1);

        @media (max-width: 768px) {
            padding: 40px 0;
            border-top: 0;
            position: relative;

            &:before {
                position: absolute;
                content: "";
                left: -15px;
                top: 0;
                width: 100vw;
                height: 1px;
                background-color: rgba($color: $black, $alpha: 0.25);
            }
        }
    }

    // .footer__top

    &__top {
        display: flex;
        align-items: center;
        width: fit-content;
        gap: 10px;

        font-size: 14px;
        line-height: 1;

        @media (max-width: 768px) {
            display: none;
        }

        span {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 1px solid;

            img,
            svg {
                width: 14px;
                height: 14px;
                flex: 0 0 auto;
                fill: currentColor;
                transform: rotate(-45deg);
            }
        }
    }

    // .footer__center

    &__center {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        text-align: center;

        @media (max-width: 768px) {
            gap: 30px;
        }

        p {
            color: rgba($color: $black, $alpha: 0.5);
        }
    }

    // .footer__bottom

    &__bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

        font-size: 18px;

        @media (min-width: 769px) {
            & > :nth-child(2) {
                text-align: center;
            }

            & > :last-child {
                text-align: right;
            }
        }

        @media (max-width: 1024px) {
            font-size: 14px;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            text-align: center;

            & > :last-child {
                margin-top: 50px;
            }
        }
    }
}
