.header {
    position: fixed;
    z-index: 10;
    width: 100%;

    transition:
        background-color 0.3s ease 0s,
        border-radius 0.3s ease 0s;

    &._sticky {
        background-color: $blue-dark;
        border-radius: 0 0 8px 8px;
    }

    // .header__container

    &__container {
        max-width: 1920px;
        padding: 15px;
    }

    // .header__body

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    // .header__logo

    &__logo {
        display: block;
        width: 180px;
        flex: 0 0 auto;
    }

    // .header__menu

    &__menu {
        flex: 1 1 auto;
        max-width: 84%;
        gap: 20px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 1024px) {
            display: none;
        }

        li {
            line-height: 1;
        }

        a {
            color: $white;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;

            @media (max-width: $containerWithPadding+px) {
                font-size: 14px;
            }
        }

        & > a {
            margin-inline: auto;
            flex: 0 0 auto;
        }

        nav {
            ul {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 10px 40px;

                @media (max-width: 1660px) {
                    gap: 10px 20px;
                }
            }
        }

        ._socials {
            @media (min-width: 1661px) {
                margin-right: 20px;
            }
        }

        ._btn {
            max-width: 225px;
            height: 50px;

            @media (max-width: $containerWithPadding+px) {
                max-width: 180px;
            }
        }
    }

    // .header__burger

    &__burger {
        display: none;
        width: 50px;
        height: 50px;
        border: 1px solid rgba($color: $white, $alpha: 0.25);
        border-radius: 4px;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 9px;

        span {
            display: block;
            width: 30px;
            height: 1px;
            background-color: $white;
            border-radius: 100px;
        }

        @media (max-width: 1024px) {
            display: flex;
        }
    }
}
